"Leader","This person is a naturally born leader.",1,0,5,0,["Follower"],
"Follower","This person tends to follows in others.",-1,0,2,-2,["Leader"],
"Extrovert","This person is very outgoing and social.",3,1,0,0,["Introvert"],
"Introvert","This person tends to keep to themselves.",-2,0,-3,0,["Extrovert"],
"Shrewd","This person has very good judgement.",2,2,2,2,["Dull"],
"Dull","This person has poor intellect.",-2,-2,-2,-2,["Shrewd"],
"Weak","This person is easily manipulated and vacillating.",-1,0,-1,-3,["Strong"],
"Strong","This person is much more commanding and driven.",1,0,2,3,["Weak"],
"Intimidating","This person is mentally and physically frightening.",0,0,1,4,["Frail"],
"Frail","This person looks pale and thin compared to others.",-1,-1,-2,-3,["Intimidating"],
"Kind","This person is fair and nice to others.",2,-1,0,-1,["Mean"],
"Mean","This person is intentionally unfair and nasty to others.",-4,0,1,1,["Kind"],
"Wroth","This person is angry.",-1,0,0,3,["Tempered"],
"Tempered","This person is patient and calm.",2,1,0,-2,["Wroth"],
"Proud","This person is obessive with themselves.",-1,0,2,3,["Shy"],
"Shy","This person has low self esteem and is afraid of themselves.",-1,-2,-4,-2,["Proud"],
"Slothful","This person is lazy and slow.",-1,-1,-1,-1,["Diligent"],
"Diligent","This person is a hardworker.",1,1,1,1,["Slothful"],
"Abitrary","This person is implusive and random.",-2,-1,-1,-1,["Just"],
"Just","This person follows the law.",2,-2,0,2,["Arbitrary"],
"Ambitious","This person aspires to be greater.",-2,2,3,0,["Content"],
"Content","This person aspires to be modest.",2,0,0,0,["Ambitious"],
"Cruel","This person feels no sympathy for others.",-2,0,0,2,["Lenient"],
"Lenient","This person grants sympathy for all.",2,0,0,-3,["Cruel"],
"Honest","This person tells the truth and only the truth.",2,-2,0,-1,["Liar"],
"Liar","This person continously lies.",0,1,-2,0,["Honest"],
"Paranoid","This person is convinced there are others out to get them.",-2,3,0,0,["Trusting"],
"Trusting","This person thinks that everyone is content with them.",1,-1,-1,0,["Paranoid"],
"Greedy","This person is obsessed with Wealth",-2,0,-1,0,["Philantrophic"],
"Philantrophic","This person wants to share the wealth with everyone.",2,0,2,0,["Greedy"],
"Brave","This person does not back down from a fight.",1,0,2,2,["Craven"],
"Craven","This person is scared of fights.",-1,0,-2,-1,["Brave"],
"Attractive","This person appears handsome.",1,0,2,0,["Ugly"],
"Ugly","This person appears deformed.",-1,0,-3,0,["Attractive"],
"Envious","This person wants more than others.",-2,-1,2,0,["Humble"],
"Humble","This person feels content with their current status.",1,0,-1,0,["Envious"],
"Inspiring","This person motivates thoses around him.",2,1,1,1,["NULL"],
"Sickly", "This person was born weak and ill.",-2,0,-1,-3,["NULL"],